{
  "name": "@openclaw/gws-toolkit-phase1",
  "version": "2026.3.2",
  "private": true,
  "description": "Security-hardened read-only Google Workspace toolkit plugin",
  "type": "module",
  "scripts": {
    "test": "vitest run --config ../../vitest.extensions.config.ts extensions/gws-toolkit-phase1/test/**/*.test.ts",
    "test:acceptance": "vitest run --config ../../vitest.extensions.config.ts extensions/gws-toolkit-phase1/test/acceptance/*.test.ts",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "lint": "oxlint --type-aware ."
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}